query_id=AAEKxR8vAgAAAArFHy8_EGm1&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463938&hash=68346352f43001a22e6f7d10bf6e49fd184c3ded24927ff79de8bd04907bca11
query_id=AAHoGPxIAgAAAOgY_EhxIBua&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463958&hash=b4b506c24f42701f8fc7652c6b18c05b92ae48fde2b510833ab183ec69d90a28
query_id=AAFZO0JGAgAAAFk7QkZ3MneU&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463950&hash=841076a5526ebd1a70855ab5888fb2b0f2e1877e72fdd03380e784ec19cae233
query_id=AAFAOxVNAgAAAEA7FU3MJg3l&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463953&hash=4eee09a88c0d922e1b39be2245c3bdbd754c077834cad4f27fefa3780a68f3e3
query_id=AAHVzBQoAAAAANXMFCjhFPzG&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463935&hash=532f181871546dec30cb15ff5a13747da335041369dd49c09d100b1d9753be50
query_id=AAHaiZtHAgAAANqJm0fU3W7M&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463942&hash=d14167631bac8172ce7537fb5245c651a8cea3e94e1d4f0f002a0be015e54958
query_id=AAFKF_ZDAgAAAEoX9kMSfCtZ&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728463946&hash=ba98bd8dd2c73fc45e8a2350c9c8a7117654cbe53176d4a8c0a35338fcbb683e
query_id=AAGS1qQaAwAAAJLWpBqZmjqN&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728464147&hash=cb4779d0f1a778df49ae615cf8fb29429f14977da17c32ed8032d5a4cd8e8193
query_id=AAGRjekUAwAAAJGN6RTHeWP7&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728464158&hash=30803587530cf215a349f81fcf954221304bd0feacb2b4d00fd13577eb123e47
query_id=AAHy0IUlAwAAAPLQhSVlo1_Z&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728464154&hash=7ef37ac36dd4cd459d205cabf298a156ccba29b7223fd7c0b7654d7edd7a8e54
query_id=AAE6anNIAgAAADpqc0iOczmx&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728464151&hash=970c3ce0a51f2315da3d98cce41468171f04ba82c9ae5a65fe1b90ffb7b7507c
query_id=AAHEwSR3AgAAAMTBJHe26O1y&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728464161&hash=7ea8d5992dfe67aec3f79f2df7667b08d2c05ffa031accd9eb899f644a37b1a5
query_id=AAG1tIsbAwAAALW0ixsmZMR_&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728464144&hash=0549a57c361c11ab99e1ffb3b3da7db14de0f71256602dfb245b75fa0ec40e38
