query_id=AAHVzBQoAAAAANXMFChVW2qQ&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946771&hash=31762bd56be4eb20e9aed107b5cb0efbf06f16a75004fd85bb35be9124b20a2b
query_id=AAFKF_ZDAgAAAEoX9kMKmLY7&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946781&hash=a1c014ffacbd6d67f37c00bd553000d08a380b6b936d93d4634051c275da518d
query_id=AAFAOxVNAgAAAEA7FU1tlFnK&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946787&hash=06910a718486f17ff234efde9b4e9045969eda24c783c71430799eb229ea4e8b
query_id=AAEKxR8vAgAAAArFHy8roCKU&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946775&hash=313d1f1bc1467bcee7b840ddc055c676534c839f2a0a4d1fba8272b9daba964b
query_id=AAHoGPxIAgAAAOgY_EiWjduN&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946790&hash=39cf472d9b8e1f7463b4b52dc9b48eb398d173cdfe90a43d60905cb41e4080c0
query_id=AAHaiZtHAgAAANqJm0fnHPkZ&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946778&hash=2db386a69f49d19502c5fb76cddc4319cec7988438f671c584b8dd08d5d999e5
query_id=AAFZO0JGAgAAAFk7QkbdIiHO&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946784&hash=608e55e2d374fbaba936aebf24a9213bbfd716ebd95e46c87c90c71933d1e248
query_id=AAGS1qQaAwAAAJLWpBo-6JjB&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946951&hash=ce4b3a47c16352ef7b126d2a1c5e9dc80663fcca8156e244b3177c3c7f05b843
query_id=AAGRjekUAwAAAJGN6RSrqBXR&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946955&hash=a1903b9ba67561b9c1ddf13d46b4acc6f7da947bebc989d7207d6af7db921e73
query_id=AAG1tIsbAwAAALW0ixucM-vh&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946948&hash=2a58aeeda4fb464383fe4c09b9439ed940fa773813e0bfe99c204d61d1d06fb9
query_id=AAE6anNIAgAAADpqc0hypIHy&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946959&hash=38e74ecfa0017613e1deeccd6aba65b1cc14ba96eab887aa29336299ec1a9780
query_id=AAHy0IUlAwAAAPLQhSXOVCsU&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946963&hash=82d2bcb27b9d82affb0b649420e7e75fab120587837e225958fc072039df885e
query_id=AAHEwSR3AgAAAMTBJHcj_xz0&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727946966&hash=5e09f7f7ca09d026e62d7779a1b6fd48539119a11d52040fda25be196a6122c3
