query_id=AAEKxR8vAgAAAArFHy8ky9t0&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727760906&hash=5860a7a0061fc177e5d7cd745918183a0190ea527aeb6bf73b8a4084ee044acf
query_id=AAHVzBQoAAAAANXMFCgRZNHj&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727760902&hash=0c2b509715d49ba1bd8a923dc4ef9bc4873bcf73a3b51a3433fa9f102a288159
query_id=AAFZO0JGAgAAAFk7QkaBUSO8&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727760922&hash=70e194c806f63db48c9012487d3ce8fc170f35640646c5fb5b89cd6787a3f193
query_id=AAFAOxVNAgAAAEA7FU0ExKTL&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727760925&hash=288e7265d489f9cffc359a8300974ad81c841c866b6a80ad8b30576f8e757541
query_id=AAHoGPxIAgAAAOgY_EjAbUfl&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727760929&hash=0c8f8faaae719fde56583d617cc3ad7cee17140b7cbf2723e407721f44f183d2
query_id=AAHaiZtHAgAAANqJm0dTXma0&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727760914&hash=16bbd87e878992d336f99a79cf90619c1fc39f60d9a5988c16ebafc919724fb5
query_id=AAFKF_ZDAgAAAEoX9kOU21qf&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761032&hash=5ff57a265d711f3bf886fac7f2d24a50551d3cdf64708f2c39c95acd13fbf4ab
query_id=AAGS1qQaAwAAAJLWpBobg-0a&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761111&hash=0ef64b7850e71cae1c348a7b16dc8512fcf54c1df58a3870c944d9803f4cb9a1
query_id=AAHy0IUlAwAAAPLQhSWCF3TA&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761117&hash=60aea935fc6498e2411e7721b41ccfd87014acc1e4780ffab074b01528fa4c2d
query_id=AAG1tIsbAwAAALW0ixvRo3aj&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761109&hash=c02d146977fe15f30279ce4764cbce505075a2f30eca7b7622f550dbd6b23d97
query_id=AAE6anNIAgAAADpqc0h8IOCV&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761114&hash=e24a17843c128474860056a933963839ab63b510d6bb9759932e5c80c067fd23
query_id=AAGRjekUAwAAAJGN6RTV3UTr&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761120&hash=390c273e76e02a7069a0f9a6a2e0b064cc90bc74efcd9f5ebabd81118c171337
query_id=AAHEwSR3AgAAAMTBJHfyFTdI&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727761124&hash=9c7e8bb8e1093f2baa068864ac53e7f49095e0a88439d4238892b862370949b0
