query_id=AAEKxR8vAgAAAArFHy9nDN2j&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491286&hash=17b652bfa62c510d599f5b934dbf0f462aa8b05ed86155d13b0c6a2d248fd471
query_id=AAHVzBQoAAAAANXMFChwaN3s&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491282&hash=50a5c632e04b9bf310c5015c6fb0b15c9b56c8a20167466ecf8241df2356b1f9
query_id=AAHoGPxIAgAAAOgY_EhYSx10&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491301&hash=9309d4402637fca0981a6f7331d2b4e511320917dcbcdeb272bb7413409a0f96
query_id=AAFAOxVNAgAAAEA7FU0yY9w6&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491296&hash=2582ed676325094fdf5fff20a2830b6a112f34f45ac1acda86b1d04f4774a302
query_id=AAFZO0JGAgAAAFk7QkZ4lxK6&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491294&hash=99bdd25977d2d699534c50e464926f5ec5141d5cce08c327b258750a546cc704
query_id=AAHaiZtHAgAAANqJm0eCbFk3&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491289&hash=4c973793e53716273d529acff434feb7e47bec0717f02c42e633b57d60fdce5c
query_id=AAFKF_ZDAgAAAEoX9kOen11i&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491291&hash=afba534d51ffea3175849a48bdd6e0695e927bc1b6e9ca9f420eedde49358830
query_id=AAGS1qQaAwAAAJLWpBquTfuU&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491548&hash=f3c5dee89105759491f34c81f8f8a65fd00cd73a5bad285c8c0f082a81fc697e
query_id=AAGRjekUAwAAAJGN6RQPFYZ0&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491561&hash=f2cc4decc9d13d1ab5cfd2f0aa8c2f27bd6858a4fb5a7f8e15a6d1b41efee49a
query_id=AAHy0IUlAwAAAPLQhSXDP2ZS&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491554&hash=7bea39251153d7b4c17268ab3ae36b55091db0e531abd77d87af615ba105abde
query_id=AAE6anNIAgAAADpqc0gguh3U&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491551&hash=7ee21178ff451a01999d899f3b30f7fdfc87617cffdf1c4211dfe00699466d33
query_id=AAHEwSR3AgAAAMTBJHdOgyth&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491557&hash=2b9d8a36cecaadf76229f2da8f45d382097030b327b1767794227f76b278de1e
query_id=AAG1tIsbAwAAALW0ixt5onXb&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727491545&hash=b86221c73397b70dad95cd4bf0acc9cd49d22a68450eb6cb854d45f8cc419e10
