query_id=AAEKxR8vAgAAAArFHy8scG6o&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403886&hash=be343bf57e4649a9e14eaa654be7b6ef1c575e369edab5e780a42d9ad37aa05a
query_id=AAHVzBQoAAAAANXMFChzHtNI&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403883&hash=b8e204de176923d33aa2962d9e6fdbfb1d32d2812992430572c2ff7f0b293956
query_id=AAFAOxVNAgAAAEA7FU3kfXix&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403897&hash=d6c3b24dab48a249a28c4468a516167c145deab68f195f8e98d1b01a6d1a0553
query_id=AAHoGPxIAgAAAOgY_EhgeSeV&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403901&hash=f08decb93909bc1ed40f42c90ba35b73176c07f62ca2f572e2e060d3d6d53ed2
query_id=AAFZO0JGAgAAAFk7QkYlX1nM&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403894&hash=36b26c6efa5962cdf6449159fa2b6d47beceee76bb793eadda4aa38fb7e7f553
query_id=AAHaiZtHAgAAANqJm0fP5KZQ&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403889&hash=78ed69c539c27905d5482f5b69f6a886e87895ce570ff7bc6d9f70c469fc04bb
query_id=AAFKF_ZDAgAAAEoX9kPC6Sou&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727403892&hash=a71ee0f0ea74e09e6dec23798ed533b66b142763680ee25dded53c24063796c9
query_id=AAGS1qQaAwAAAJLWpBordWGe&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727404107&hash=1f825c865d2302ba81a9608afde0e6410bf658d33b7bffaccf3c370b8e9b28dd
query_id=AAGRjekUAwAAAJGN6RTnBW9t&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727404117&hash=1735d8ad5e53073944c869b8e23b395774164ffccc288eb866f38950df04a119
query_id=AAHy0IUlAwAAAPLQhSXaE-vb&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727404114&hash=1922c49b457dd72b728f160bd91c5d7310f2fa4c991088497a7c3b0a22501219
query_id=AAE6anNIAgAAADpqc0jGywOK&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727404110&hash=1b410ea926bf719a76fd9a34f9cc2b37431bbeec1ddee666714205e4dd947cb8
query_id=AAHEwSR3AgAAAMTBJHfuUZGz&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727404120&hash=eb4d663f8dbb216e1c3db0a31887d8cc9fe36c9f6b12fb7c508378462586a507
query_id=AAG1tIsbAwAAALW0ixtdbmgp&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727404104&hash=7cc8bfb43b0b9b13479fc404e4cfb6abb1a84f127e41952eb01fec518b16ae3c
