query_id=AAEKxR8vAgAAAArFHy8Z6HPC&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676644&hash=3757376161d07350aa4d75842c42980b4e9d2ba59f5fc297bea35062596c040a
query_id=AAHVzBQoAAAAANXMFCjS4QPl&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676640&hash=6c9c7b3af86027d1225e36585af1fa4508234612c373e294df080b0eec8ca1e0
query_id=AAFZO0JGAgAAAFk7QkYUME31&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676653&hash=53b1d7e1ff658f4a25974c5a5d25c0d15c2569365a80e065d543408504885f71
query_id=AAFAOxVNAgAAAEA7FU1E7474&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676655&hash=ed1d335c1b5d346c6b2ff30fb15f1999f754dbd3c5b141dab58ce41a29d7ca2e
query_id=AAHoGPxIAgAAAOgY_Ei1OQcu&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676659&hash=43add25da876551445430455d4c9ce7f39ffc44a6dfbf35e0cdabcf449cce0b9
query_id=AAHaiZtHAgAAANqJm0d3wZZl&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676647&hash=470e51d13f5c037691337c0ac32add8c05512045588bcaeffc5d61dbc3f079ef
query_id=AAFKF_ZDAgAAAEoX9kMOwZJI&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676650&hash=28cd51616f5325d2c92ac3cdc4eb98d74c82b72b64729e66e7bfa044cef0d97d
query_id=AAGS1qQaAwAAAJLWpBobevQD&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676842&hash=b30cf0f2952a2219c560b901eb5210d71dc2e68fd35a4e01bda8cbbde3f29a89
query_id=AAGRjekUAwAAAJGN6RRtJ3i6&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676845&hash=907b2b2c12b117a102244a75adf7394a7780bf1691254e9f51a2d7e9b17e4f43
query_id=AAHy0IUlAwAAAPLQhSUXpXwC&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676852&hash=d3cc765c3ca5688d65f5fe4d79f83d3c10fbdaabe392e7c498930f7897f90248
query_id=AAE6anNIAgAAADpqc0jBABTe&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676848&hash=8d5f49f9a1fb231ebed7bf3aab8fe0ff040c02c82c46e040d73c2156f56fc70e
query_id=AAHEwSR3AgAAAMTBJHdh3zcg&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676855&hash=88200db5851762f017ab05676dc1b24aa5da777d1dfa0452358c7197f096cbbc
query_id=AAG1tIsbAwAAALW0ixtwx_Ef&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727676839&hash=93cf5d1b0e689077d2c3b1e77628513c75fa3dda25991b1e4ad3dc497548336d
