query_id=AAHVzBQoAAAAANXMFCjMqj0L&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830065&hash=41f668dad85c4da6822a0d0e2823e6b195c40bbd6fb853b2565400c4933abed2
query_id=AAEKxR8vAgAAAArFHy_3XfQj&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830060&hash=af0197375601b8c9825271a098a2f29590e8067a2e250704727eeb07a3ded1b1
query_id=AAHoGPxIAgAAAOgY_EgIk75z&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830080&hash=bf242f2e483af568a0633617a622a41cb90d87f8602cb2a25958e178aa870e95
query_id=AAFZO0JGAgAAAFk7QkY_Jf7K&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830087&hash=712789ad8b4801f30e03fe17c12a5b670f67a026ab69b4737811dd94e844d415
query_id=AAFAOxVNAgAAAEA7FU26dQsU&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830091&hash=b4cefa2686ca192e9d840231102040718e300fa1cc2ad6f972d9ea41eff5f208
query_id=AAHaiZtHAgAAANqJm0cKIrjs&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830076&hash=1596884d3ea168d08dd8c74937e7eda522d49729cc8ae34663df97177347047d
query_id=AAFKF_ZDAgAAAEoX9kOueelp&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830084&hash=aead7f4585d5d751684280ac80d66ba8ac9516e310b78940f4b5096758188c59
query_id=AAGRjekUAwAAAJGN6RS-bNsV&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830245&hash=173ec750baa6977d3a085e3a0b17b86b3150d49732dd5f3a13411a310d1a5cf5
query_id=AAGS1qQaAwAAAJLWpBp0Hcw3&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830238&hash=e2f68204fba9a8ebb10f4a8e6e2c7681e2a9a777585d60b5bd5f0cc57f2295bb
query_id=AAHy0IUlAwAAAPLQhSXK0xiM&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830252&hash=df913be383705963dd30bd689f943acffcaab03458d5b30dd526014f6da2b99d
query_id=AAHEwSR3AgAAAMTBJHdNyx6g&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830249&hash=a2e9fb47bc9206111e45368c2334109c19dd3792eb99fb099b98ff40fed9a1eb
query_id=AAE6anNIAgAAADpqc0j4pSUg&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830241&hash=330718b165bdb9f3e195019a183c5dbf79d60dbbe566597de830a7ab13e00edd
query_id=AAG1tIsbAwAAALW0ixsdy-rG&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727830235&hash=04b1d02f11db404a9d7738a52b864d55ef72ff2b2e4b575b5ca8dc6be598e9dc
