query_id=AAHVzBQoAAAAANXMFChOZdEX&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373712&hash=b97694453d02a376ae82e50bf130e8f770127ef4ff3aa3903667aca4553ad0b1
query_id=AAHoGPxIAgAAAOgY_EiBKQ_j&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373733&hash=407c4b594ccfed6d6bff20e40e63b15c567b4ca38a3b2ab4fe1ba3cd6b22c8c3
query_id=AAFZO0JGAgAAAFk7QkZHfyxJ&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373726&hash=981329b501c85464560b23f6bd6fb457f1885aa9f96716b79ae50a5746196bab
query_id=AAFAOxVNAgAAAEA7FU2Ew_XD&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373730&hash=bcec87e0134ae3b4bec5730d02ce2aee5bdb78babbdd6b8c0d065f5dc8100910
query_id=AAEKxR8vAgAAAArFHy97Vvv5&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373707&hash=ea25efa7b6757fba2d11490e26e886f6ce65a97d87a7fbf063f4e253143dc57d
query_id=AAHaiZtHAgAAANqJm0dSroqT&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373716&hash=c1dd5315c80cf5d0b6c6f6d8ee2cbfd11b5b0b6bc2da643535c36e4e1b83b860
query_id=AAFKF_ZDAgAAAEoX9kPoRgSV&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373722&hash=f85fdbe5b02d693978de6eef714a3c6ef45b627fa27104a19aa32a4f420d1d3f
query_id=AAGS1qQaAwAAAJLWpBpFDOM1&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373909&hash=a121a4e113840beec3e356f8a95c5af17c3904cb74b89442fe1cc0b4b4f309ad
query_id=AAGRjekUAwAAAJGN6RR_K_h8&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373913&hash=ce1f838d43938949663a715cba7a951ca72d44c54f31a3ffec39771b86332c33
query_id=AAG1tIsbAwAAALW0ixs77MtZ&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373906&hash=f399c61f150d0499eddcbaa60e7d71d13ccd1d1fa805c58a7d42e0a468978936
query_id=AAE6anNIAgAAADpqc0ioScbk&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373916&hash=1f195eb8774330f5155fa51b684f9bcfda2f3611f5fdfcd215c868cb905b84a1
query_id=AAHy0IUlAwAAAPLQhSWowERk&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373921&hash=13cc195edbe4cd32e19a2abfa67be69f077b4a6e9398cd624439671b1d962c0c
query_id=AAHEwSR3AgAAAMTBJHdE3Dww&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728373924&hash=253178782540f05dbae31125e5e7349c2ae4ef0187e11380c92244da1348e7a7
