query_id=AAHVzBQoAAAAANXMFCg65Tei&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204068&hash=92f60e8783b7138b1377b6b4c42ed86b7e99f76b472b19d8f87350d27500f7a5
query_id=AAHoGPxIAgAAAOgY_Ejyo8WJ&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204110&hash=394ab2dc6c48baf42fd7330c506a931afb21026786d1a1dbe7567e4b4bce1c32
query_id=AAFZO0JGAgAAAFk7QkZdhLvn&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204103&hash=460b41c74c78fd7eef8cc45ee0e6aa9cb03229405ea1bf50b14a53cd1204d37e
query_id=AAFAOxVNAgAAAEA7FU0ExnRN&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204106&hash=da24e45d9281016361ecf71cb7b94d7e8f0030b040578ae0a7d4892c2354e866
query_id=AAEKxR8vAgAAAArFHy-G4QC_&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204062&hash=346d01fb4b17e3682d482f3a94dcd60f1bc3bc191a09e63a2cd08d5fc321f419
query_id=AAHaiZtHAgAAANqJm0dHHXHB&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204095&hash=824304ff0411dcf0d3a88e171e9b787655d9899095e91c8d718dd1ada3a0c4e6
query_id=AAFKF_ZDAgAAAEoX9kPIDfvo&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204099&hash=989c2e3c5cc948cb3d32ba2f362ce333a4a55534a162a09d19783442f6c3580e
query_id=AAGS1qQaAwAAAJLWpBqjXA15&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204292&hash=719d36600c82cccebbff36c5ffe05e1a406ff9cf91c58db348c77c9b5b906df9
query_id=AAGRjekUAwAAAJGN6RSgJ0QO&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204299&hash=88aba3d17f3b588636439b7cfd01e526c0e16408cda1d4feee8a99127f3fb593
query_id=AAHy0IUlAwAAAPLQhSWCtI0P&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204306&hash=ee2a92f1cae02f3adbbf657e985e9add6e762c1821aa27b762ca9f7b74b6c042
query_id=AAE6anNIAgAAADpqc0htxiaZ&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204302&hash=e9e48f4d3ecf985c68ab0d59a3515a3266fcbd99513a65a63a0b30c2fe35bcb5
query_id=AAHEwSR3AgAAAMTBJHcQNYfD&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204308&hash=a7da5e2fb605d69071274bd321431de5ad4ec2d4ea736641adf2095732067cac
query_id=AAG1tIsbAwAAALW0ixtWf3Zf&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728204296&hash=b624393104b516581d74ccadc086ee6c3282de5d10cf9f491f2b27c691eeec7e
