query_id=AAEKxR8vAgAAAArFHy_NdYzG&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093969&hash=5404cb2a58c086fa716086d5bf4a8c3bc654d1f3d5d024d05c30358855ff4cee
query_id=AAHVzBQoAAAAANXMFCh5ttJH&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%20%F0%9F%90%A6%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093965&hash=2dc5cc446a9b11c77d05ef78583109df80a14edf2493306b2699da253eb00e38
query_id=AAFZO0JGAgAAAFk7QkZCMyot&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093981&hash=5d5096f79d103be5596d6e1f71cf2e274e66b064aa3906395eeb7300547aa201
query_id=AAFAOxVNAgAAAEA7FU0JYn2w&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093984&hash=af2127ac0360096c2c0b9c9947ac70c31d29114f62c5085879ee6db29ceef3bf
query_id=AAHoGPxIAgAAAOgY_Ej5p_Q8&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093988&hash=9b656f555c34ade0718a429911b936cc2afb92ff882b3db21cf38e1fdc763165
query_id=AAHaiZtHAgAAANqJm0fkXqVc&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093974&hash=5f336146ba2972f587bd1fad759fb44fa4935cf87af2b44999969520628e748b
query_id=AAFKF_ZDAgAAAEoX9kPDk626&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728093977&hash=253bb506793a7df2281ac27ee95c37244fc9d56dc0f28c3eeb6f647af8022484
query_id=AAGS1qQaAwAAAJLWpBqPyTbe&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728094181&hash=a84480e02a8226d636d0b4fdf496a9ab699157c3766e9908eaa6c757181579e9
query_id=AAGRjekUAwAAAJGN6RQS3xwp&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728094191&hash=f5f5cb8804914b2b0954785d2cea5a1b64f1eb172c59422206136652cc2d6ce3
query_id=AAHy0IUlAwAAAPLQhSWE_Sr3&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728094188&hash=223dd210aa1ad2c0ccf3a0fa3475a7f7fecb656025fd5bf66f30af79424a2f58
query_id=AAE6anNIAgAAADpqc0jxT_vu&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728094185&hash=2c0148f17a180a4d445237a9c4d19c1507c342a28df6c012ad3b9f2777a2ed69
query_id=AAHEwSR3AgAAAMTBJHf6vE1L&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728094195&hash=5d2a8478ad5d876951b7060674a03787cf09b3645e5daeceb7890ca5d3cbd8ba
query_id=AAG1tIsbAwAAALW0ixvDqz_Q&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728094178&hash=6270d73eb0bab7783fc7c0e06a747d62de1f3d3ba6738d0f276752990cf7c7c6
