query_id=AAHVzBQoAAAAANXMFCjIZQja&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727587989&hash=1ce7048feb4bfb6052e5e544201a54f265b945b5fbae0e1dca76c853dda0cc37
query_id=AAEKxR8vAgAAAArFHy8KImMi&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727587993&hash=f222c265204dbc7e483d2c1ed7554801a7b2b0cee0a8173080fef828e1ba3829
query_id=AAHoGPxIAgAAAOgY_Ejza1fu&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588012&hash=3bffe87300f1cb2adfc7fd83e9d440a26b8192992fd3ebfc35ed4486c480a159
query_id=AAFZO0JGAgAAAFk7QkZr5qYd&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588005&hash=8a7e4cb9a474125c0537b7537e91805aee9168117eb16c5228b14b1c55e2bf44
query_id=AAFAOxVNAgAAAEA7FU0aqZN1&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588008&hash=5ed60a9dad29275337e5901e905f87e71500b4e264554e390822296520b58b88
query_id=AAFKF_ZDAgAAAEoX9kNdtUJF&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588001&hash=fe5394e9525a788534df293334739ce4d5b1dfe8c07be264265875c65355acd1
query_id=AAHaiZtHAgAAANqJm0dEF0i_&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727587997&hash=5da8dab8679607550933d6217ba2f9a9ae27983e086922a783a19312c1b3d250
query_id=AAGS1qQaAwAAAJLWpBq60N_e&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588156&hash=1fcde6615a3980c5dcc3a186c8037e43b2122f35df34b6ec76e879ffaef7497b
query_id=AAGRjekUAwAAAJGN6RRCzEjf&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588164&hash=a39cf8f38eb7041e2f98e2363902001885de5f44bdd92e122bb9bbaa01f09847
query_id=AAHy0IUlAwAAAPLQhSWYb4YJ&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588162&hash=5d223a43ed79eb6af2f4f8bb661e50d3868fd86468101e772dc1dcefd4b9ca62
query_id=AAHEwSR3AgAAAMTBJHd6oop8&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588167&hash=58aa18eac5a1df4a0e5d6598b1b6449f479582afc158562c64e1b2e57ebe4dbe
query_id=AAE6anNIAgAAADpqc0jd6U-9&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588159&hash=3c44cd1df8ac259a290b3d4c5cd9a2552d5cef935d30395a9925e71442865009
query_id=AAG1tIsbAwAAALW0ixtFOHGU&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%20%F0%9F%9A%80PoPP%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727588153&hash=3aa7999a2dc50c612a5f8b70ef86199b24c49461e056194e538c6a8f385e0162
